angular.module('ngMaterialDashboardTenant').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('views/amd-directives/amd-tenant-invoice.html',
    "<table class=my-table> <caption class=md-accent translate><h2>{{title}}</h2></caption> <tr ng-show=!disableId><td translate>ID</td><td> {{invoice.id}}</td></tr> <tr><td translate>Title</td><td> {{invoice.title}}</td></tr> <tr><td translate>Amount</td><td> {{invoice.amount}}</td></tr> <tr><td translate>Status</td><td> {{invoice.status}}</td></tr> <tr><td translate>Due Date</td><td> {{invoice.due_time}}</td></tr> <tr><td translate>Creation Datetime</td><td> {{invoice.creation_dtime | mbDate}}</td></tr>  </table>"
  );


  $templateCache.put('views/amd-local-setting.html',
    "<md-content flex layout=column layout-padding mb-preloading=\"ctrl.loadingSettings || ctrl.savingSettings\"> <md-input-container> <label translate>Language</label> <md-select ng-model=\"settings['local.language'].value\"> <md-option ng-value=lang ng-repeat=\"lang in languages\"> <span translate>{{lang}}</span> </md-option> </md-select> </md-input-container> <md-input-container> <label translate>Date format</label> <md-select ng-model=\"settings['local.date'].value\"> <md-option ng-value=date ng-repeat=\"date in dates\"> <span translate>{{date}}</span> </md-option> </md-select> </md-input-container> <md-input-container> <label translate>Currency</label> <md-select ng-model=\"settings['local.currency'].value\"> <md-option ng-value=key ng-repeat=\"(key,value) in ctrl.currencies\"> <span translate>{{value}}</span> </md-option> </md-select> </md-input-container> <div> <div layout=row> <span flex></span> <md-button class=md-raised ng-href=\"/\" translate>Cancel</md-button> <md-button class=\"md-raised md-primary\" ng-click=save() translate>Save</md-button> </div> </div> </md-content>"
  );


  $templateCache.put('views/amd-setting-security.html',
    "<md-content flex layout=column layout-padding> <mb-titled-block ng-show=!ctrl.edit mb-progress=\"loadingCaptchaOptions || loadingCaptchaSettings || savingSettings\" mb-title=\"{{'Captcha'| translate}}\" layout=column> <div> <div layout=column layout-align-gt-sm=\"start start\"> <md-select ng-model=captcha.value placeholder=\"Select a state\"> <md-option ng-value=option ng-repeat=\"option in options\"> <span translate=\"\">{{option}}</span> </md-option> </md-select> </div> </div> <div style=\"margin-top: 20px\"> <div layout=column ng-show=\"captcha.value === 'recaptcha'\"> <md-input-container style=\"padding: 0px;margin: 0px\"> <label translate=\"\">Site Key</label> <input ng-model=keySetting.value> </md-input-container> <md-input-container style=\"padding: 0px;margin: 0px\"> <label translate=\"\">Secret Key</label> <input ng-model=secretKeySetting.value> </md-input-container> <md-input-container style=\"padding: 0px;margin: 0px\"> <label translate=\"\">Android Key </label> <input ng-model=androidKeySetting.value> </md-input-container> <md-input-container style=\"padding: 0px;margin: 0px\"> <label translate=\"\">Android Secret Key </label> <input ng-model=androidSecretKeySetting.value> </md-input-container> </div> </div> </mb-titled-block> <span flex=2></span> <mb-titled-block ng-show=!ctrl.edit mb-progress=\"loadingHttpsSettings || savingSettings\" mb-title=\"{{'HTTPS'| translate}}\" layout=column> <div layout=column style=\"margin-top: 20px\" layout-align-gt-sm=\"start start\"> <md-checkbox ng-model=enable ng-change=httpsEnableChanged(enable) aria-label=\"Enable HTTPS protocol\"> <span translate=\"\">Enable HTTPS</span> </md-checkbox> <md-checkbox ng-model=redirect ng-change=httpsRedirectChanged(redirect) aria-label=\"Redirect HTTP to HTTPS\"> <span translate=\"\">Redirect HTTP to HTTPS</span> </md-checkbox> </div> </mb-titled-block> <div> <div layout=row> <span flex></span> <md-button class=md-raised ng-href=dashboard translate=\"\">Cancel</md-button> <md-button class=\"md-raised md-primary\" ng-click=update() translate=\"\">Save</md-button> </div> </div> </md-content>"
  );


  $templateCache.put('views/amd-tenant-receipt.html',
    "<md-content mb-preloading=ctrl.loading layout-padding flex> <section layout=column layout-align=\"center center\" layout-margin> <table class=receipt-table ng-show=!status.assetLoading> <tbody> <caption translate>Receipt information</caption> <tr> <td translate>Id</td> <td>{{ctrl.receipt.id}}</td> </tr> <tr> <td translate>Title</td> <td>{{ctrl.receipt.title}}</td> </tr> <tr> <td translate>Amount</td> <td>{{ctrl.receipt.amount | iranCurrency:'T'}}</td> </tr> <tr> <td translate>Description</td> <td>{{ctrl.receipt.description}}</td> </tr> <tr> <td translate>Gate</td> <td>  {{ctrl.receipt.backend}} - {{ctrl.gate.title}} </td> </tr> <tr> <td translate>Status</td> <td translate>{{ctrl.receipt.payRef ? 'payed' : 'not payed'}}</td> </tr> </tbody> </table> <md-button ng-disabled=ctrl.receipt.payRef ng-show=!ctrl.receipt.payRef class=\"md-raised md-accent\" ng-href={{ctrl.receipt.callURL}}>{{'complete pay' | translate}}</md-button> </section> </md-content>"
  );


  $templateCache.put('views/amd-tenant-tenant.html',
    "<md-content class=md-padding layout-padding flex> <mb-titled-block mb-progress=\"ctrl.loading || ctrl.removing\" mb-title=\"{{'Tenant'| translate}}\" layout=column> <div layout-padding> <table> <tr> <td translate=\"\">ID</td> <td>: {{::ctrl.tenant.id}}</td> </tr> <tr> <td translate=\"\">Title</td> <td><mb-inline mb-inline-type=text mb-inline-enable={{true}} mb-inline-on-save=ctrl.update() ng-model=ctrl.tenant.title>: {{ctrl.tenant.title}}</mb-inline></td> </tr> <tr> <td translate=\"\">Subdomain</td> <td><mb-inline mb-inline-type=text mb-inline-enable={{true}} mb-inline-on-save=ctrl.update() ng-model=ctrl.tenant.subdomain>: {{ctrl.tenant.subdomain}}</mb-inline></td> </tr> <tr> <td translate=\"\">Domain</td> <td><mb-inline mb-inline-type=text mb-inline-enable={{true}} mb-inline-on-save=ctrl.update() ng-model=ctrl.tenant.domain>: {{ctrl.tenant.domain}}</mb-inline></td> </tr> <tr> <td translate=\"\">Creation Date</td> <td>: {{ctrl.tenant.creation_dtime| mbDate:'jYYYY-jMM-jDD'}}</td> </tr> <tr> <td translate=\"\">Last Modified Date</td> <td>: {{ctrl.tenant.modif_dtime| mbDate:'jYYYY-jMM-jDD'}}</td> </tr> </table> </div> <div ng-show=!ctrl.edit layout-gt-xs=row layout=column> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=ctrl.remove() aria-label=\"Delete tenant\"> <span translate=\"\">Delete</span> </md-button> <md-button class=md-raised ng-href=http://{{ctrl.tenant.domain}} aria-label=\"Delete tenant\"> <span translate=\"\">Go to</span> </md-button> </div> </mb-titled-block> <mb-titled-block mb-progress=ctrl.ownersPromise mb-title=\"{{'Owners'| translate}}\" layout=column> <md-list flex> <md-list-item ng-repeat=\"user in ctrl.owners track by user.id\" ng-href=ums/accounts/{{::user.id}} class=md-3-line> <img class=md-avatar ng-src=/api/v2/user/accounts/{{::user.id}}/avatar ng-src-error=\"https://www.gravatar.com/avatar/{{ ::user.id | wbmd5 }}?d=identicon&size=32\"> <div class=md-list-item-text layout=column> <h3>{{user.profiles[0].first_name}} - {{user.profiles[0].last_name}}</h3> <h4> <span ng-show=user.is_active> <span translate>Active</span>, </span> <span ng-show=!user.is_active> <span translate>Inactive</span>, </span> </h4> <p> <span translate>Joined</span>: {{user.date_joined}}, <span translate>Last Login</span>: {{user.last_login}}, </p> </div> <wb-icon class=\"md-secondary md-hue-3\" aria-label=\"Delete Owner\" ng-click=\"ctrl.deleteOwner(user, $event)\">delete</wb-icon> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=row> <span flex></span> <md-button class=md-icon-button ng-click=ctrl.addOwners()> <wb-icon>add</wb-icon> </md-button> </div> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-tenant-tenants.html',
    "<md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex>  <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.sortKeys mb-more-actions=ctrl.actions mb-properties=ctrl.properties> </mb-pagination-bar>  <div layout=column layout-align=\"start center\"> <md-progress-linear ng-if=\"ctrl.state === 'busy' || ctrl.tenantSaving\" class=md-accent md-diameter=96> {{'Loading ...'| translate}} </md-progress-linear> </div>  <div layout=column ng-if=\"ctrl.state !== 'busy' && (ctrl.items.length === 0 && !ctrl.loadingItems)\"> <p style=\"text-align: center\" translate=\"\">List is empty.</p> <div layout=row layout-align=\"center center\"> <md-button class=md-raised ng-click=ctrl.add()> <wb-icon>add</wb-icon> <span translate>New tenant</span> </md-button> </div> </div> <md-list ng-if=\"ctrl.state !== 'busy' && ctrl.items.length > 0\" flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-href=\"{{'tenant/tenants/' + pobject.id}}\" style=\"cursor: pointer\"> <wb-icon>domain</wb-icon> <div class=md-list-item-text layout=column> <h3 ng-if=pobject.title>{{pobject.title}}</h3> <p><span translate=\"\">Subdomain: </span>{{pobject.subdomain}}</p> <p ng-if=pobject.domain><span translate=\"\">Domain: </span>{{pobject.domain}}</p> </div> <md-button class=md-icon-button ng-href=http://{{pobject.domain}} target=_blank> <wb-icon aria-label=\"Go to tenant\">reply</wb-icon> <md-tooltip md-direction=right><span translate=\"\">Go to tenant</span></md-tooltip> </md-button> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content>"
  );


  $templateCache.put('views/amd-tenant/current.html',
    "<md-content mb-preloading=\"ctrl.status === 'loading'\" layout=column flex> <div> <md-input-container class=md-block flex-gt-xs> <label translate>ID</label> <input ng-model=tenant.id disabled> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label translate>Title</label> <input ng-model=tenant.title> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label translate>Description</label> <input ng-model=tenant.description> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label translate>Sub Domain</label> <input ng-model=tenant.subdomain disabled> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label translate>Domain</label> <input ng-model=tenant.domain> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label translate>Creation date</label> <input ng-model=tenant.creation_dtime disabled> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label translate>Modification date</label> <input ng-model=tenant.modif_dtime disabled> </md-input-container> </div> <div layout=row> <span flex></span> <md-button class=\"md-accent md-raised\" ng-click=remove()> <wb-icon>delete</wb-icon> <span translate>Delete</span> </md-button> <md-button class=md-raised ng-click=update()> <wb-icon>save</wb-icon> <span translate>Save</span> </md-button> </div> </md-content>"
  );


  $templateCache.put('views/amd-tenant/invoice-list.html',
    "<md-content flex layout=column mb-infinate-scroll=nextPage() mb-preloading=ctrl.loadingInvoices>  <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload() mb-sort-keys=sortKeys mb-sort-keys-titles=sortKeysTitles mb-more-actions=moreActions> </mb-pagination-bar>  <md-list flex ng-if=\"!ctrl.loadingInvoices && ctrl.items.length\"> <md-list-item ng-repeat=\"item in ctrl.items\" class=md-3-line ng-href=\"{{'tenant/invoices/'+item.id}}\" md-colors=\"{backgroundColor: item.status==='payed' ? 'background': 'accent-100'}\"> <wb-icon>{{item.status == 'payed' ? 'done' : 'attach_money'}}</wb-icon> <div class=md-list-item-text layout=column> <h3>{{item.title}}</h3> <h4>{{'Amount' | translate}}: {{item.amount}}</h4> <p>{{item.due_dtime | mbDate:'jYYYY-jMM-jDD'}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=column ng-if=\"!ctrl.loadingInvoices && !ctrl.items.length\"> <h3 style=\"text-align: center\" translate>Nothing found.</h3> </div> </md-content>"
  );


  $templateCache.put('views/amd-tenant/invoice-new.html',
    ""
  );


  $templateCache.put('views/amd-tenant/invoice.html',
    "<md-content layout=column layout-align=\"center center\" layout-padding flex mb-preloading=\"status.invoiceLoading || status.gateLoading\">  <amd-tenant-invoice amd-disable-id=true title=\"Invoice details\" ng-model=invoice> </amd-tenant-invoice> <div layout=column ng-show=\"status.success && invoice.status !== 'payed'\"> <p translate>Select gate to pay</p> <div layout=column layout-align=\"center center\" ng-if=false> <p>{{error | translate}}</p> </div> <div layout=row layout-align=\"center center\" ng-if=!status.gateLoading> <md-button style=\"text-align: center\" ng-repeat=\"gate in gates\" class=md-raised ng-click=\"pay(gate, discountCode)\"> <md-icon md-svg-src={{gate.symbol}}></md-icon> {{gate.title}} </md-button> </div> </div> <div layout=column layout-align=\"center center\" ng-if=!success> <p>{{error | translate}}</p> </div> </md-content>"
  );


  $templateCache.put('views/amd-tenant/tenant.html',
    "<md-content layout=column layout-padding flex> <md-whiteframe class=md-whiteframe-5dp> <table> <tr><td>ID</td><td>: {{tenant.id}}</td></tr> <tr><td>domain</td><td>: {{tenant.domain}}</td></tr> <tr><td>subdomain</td><td>: {{tenant.subdomain}}</td></tr> <tr><td>creation_dtime</td><td>: {{tenant.creation_dtime}}</td></tr> <tr><td>modif_dtime</td><td>: {{tenant.modif_dtime}}</td></tr> <tr><td>description</td><td>: {{tenant.description}}</td></tr> </table> <md-progress-circular ng-if=\"ctrl.status === 'loading'\" md-diameter=96> </md-progress-circular> </md-whiteframe> <md-whiteframe class=md-whiteframe-5dp> <h4 translate>Owners</h4> <hr> <md-button> <span>Manage</span> </md-button> </md-whiteframe> <md-whiteframe class=md-whiteframe-5dp> <h4 translate>Members</h4> <hr> <md-button> <span>Manage</span> </md-button> </md-whiteframe> <md-whiteframe class=md-whiteframe-5dp> <h4 translate>Authotia</h4> <hr> <md-button> <span>Manage</span> </md-button> </md-whiteframe> </md-content>"
  );


  $templateCache.put('views/amd-tenant/ticket-list.html',
    "<div mb-infinate-scroll=nextPage() layout=column flex>  <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload() mb-sort-keys=sortKeys mb-more-actions=moreActions> </mb-pagination-bar>  <div layout=column layout-align=\"start center\"> <md-progress-linear ng-show=\"ctrl.status === 'working'\" class=md-accent md-diameter=96> {{'Loading ...'| translate}} </md-progress-linear> </div> <div layout=column ng-if=\"ctrl.status !== 'working' && ctrl.items.length === 0\"> <h3 style=\"text-align: center\" translate>Item not found</h3> <div layout=row layout-align=\"center center\"> <md-button ng-click=add()> <wb-icon>add</wb-icon> <span translate>add</span> </md-button> </div> </div> <div ng-show=\"ctrl.status !== 'working'\" layout=row>  <md-list ng-if=\"ctrl.items.length > 0\" flex flex-gt-sm=30 style=\"background-color: #dcd8d8;height: 100vh\"> <md-list-item ng-repeat=\"item in ctrl.items\" class=md-3-line ng-href=\"{{'tenant/tickets/' + item.id}}\"> <div class=md-list-item-text layout=column> <h3>{{item.subject}}</h3> <h4>{{item.description}}</h4> <p>{{item.creation_dtime}}, <span translate=\"\">User</span>:{{item.requester}}</p> </div> </md-list-item> </md-list>  <div id=tickets-list-left-panel layout=column flex layout-align=\"center center\"> <img width=80px height=80px ng-src=resources/images/chat.gif class=\"md-avatar\"> <p translate=\"\">Select a ticket</p> </div> </div> </div>"
  );


  $templateCache.put('views/amd-tenant/ticket-new.html',
    ""
  );


  $templateCache.put('views/amd-tenant/ticket.html',
    "<div layout=row flex> <div id=tickets-list ng-controller=AmdTenantTicketsController ng-init=nextPage() layout=column flex-gt-sm=30 style=\"background-color: #dcd8d8;height: 100vh\">   <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload() mb-sort-keys=sortKeys mb-more-actions=moreActions> </mb-pagination-bar> <md-list ng-if=\"ctrl.items.length > 0\" flex> <md-list-item ng-repeat=\"item in ctrl.items\" class=md-3-line ng-href=\"{{'tenant/tickets/' + item.id}}\"> <div class=md-list-item-text layout=column> <h3>{{item.subject}}</h3> <h4>{{item.description}}</h4> <p>{{item.creation_dtime}}, <span translate=\"\">User</span>:{{item.requester}}</p> </div> </md-list-item> </md-list> </div> <md-content layout=column flex> <div ng-if=!editing layout=row layout-align=\"center center\" style=\"min-height: 60px\"> <h2>{{ticket.subject}}</h2> <span flex=5></span> <md-button class=\"md-icon-button md-raised\" ng-click=toggleEdit()> <wb-icon>edit</wb-icon> </md-button> </div> <div ng-if=editing layout=row layout-align=\"center center\" style=\"min-height: 60px\"> <md-input-container class=md-block> <label translate=\"\">Subject</label> <input ng-model=ticket.subject ng-change=updateSubject() ng-model-options=\"{updateOn : 'change blur'}\"> </md-input-container> <md-progress-circular ng-if=\"ctrl.status === 'loading'\" md-diameter=96> </md-progress-circular> </div> <md-divider></md-divider>  <div layout-padding> <md-progress-circular ng-if=\"ctrl.commentsStatus === 'loading'\" md-diameter=96> </md-progress-circular> <div layout=row ng-if=\"ctrl.commentsStatus === 'relax'\"> <div> <img width=68px ng-src=/api/v2/user/accounts/{{app.user.current.id}}/avatar class=\"md-avatar\"> </div> <div class=triangle-topright amd-style-color=\"{'border-top-color': 'accent.100'}\"> </div> <md-whiteframe style=\"margin-bottom: 16px;padding: 10px\" class=md-whiteframe-13dp amd-style-color=\"{'background-color': 'accent.100'}\" layout=column> <md-input-container class=md-block flex-gt-xs> <label>Title</label> <input ng-model=_temp.title> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label>Description</label> <input ng-model=_temp.description> </md-input-container> <div layout=row layout-align=\"center center\"> <md-button class=\"md-raised md-primary\" ng-click=\"addComment(_temp); _temp = {};\" aria-label=\"Add comment\"> <span translate>send</span> </md-button> </div> </md-whiteframe> </div> <div ng-repeat=\"comment in ctrl.comments\" layout=row> <div> <img width=68px ng-src=/api/v2/user/accounts/{{comment.author}}/avatar class=\"md-avatar\"> </div> <div class=triangle-topright amd-style-color=\"{'border-top-color': 'primary.hue-1'}\"> </div> <md-whiteframe style=\"margin-bottom: 16px;padding: 10px\" class=md-whiteframe-13dp md-colors=\"{backgroundColor: 'primary'}\" layout=column layout-align=\"start start\"> <h4 ng-if=comment.title>{{comment.title}}</h4> <p>{{comment.description}}</p> <md-seperator> <div layout=row> <span ng-if=comment.creation_dtime>{{comment.creation_dtime}}</span> <span ng-if=\"comment.creation_dtime !== comment.modif_dtime\"> <wb-icon>edit</wb-icon> {{comment.modif_dtime}} </span> </div> </md-whiteframe> </div> </div> </md-content> </div>"
  );


  $templateCache.put('views/dialogs/subject.html',
    "<md-dialog layout=column ng-cloak> <md-toolbar> <div class=md-toolbar-tools> <span flex></span> <md-button class=md-icon-button ng-click=answer(model.subject)> <wb-icon aria-label=Done>done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout=column layout-padding layout-align=\"center stretch\" flex> <span flex=1></span> <md-input-container class=md-block> <label translate>Subject of ticket</label> <input ng-model=model.subject> </md-input-container> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/tenant-new.html',
    "<md-dialog layout=column ng-cloak flex=50> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">New service</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <form name=myForm ng-action=add(config) layout=column flex> <md-input-container> <label translate=\"\">Title</label> <input ng-model=config.title> </md-input-container> <md-input-container> <label translate=\"\">Sub domain</label> <input ng-model=config.subdomain name=subdomain required> <div ng-messages=myForm.subdomain.$error> <div ng-message=required translate>This field is required.</div> </div> </md-input-container> <md-input-container> <label translate=\"\">Domain</label> <input ng-model=config.domain> </md-input-container> </form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/test-include.html',
    "<div id=tickets-list-left-panel layout=column flex layout-align=\"center center\"> <img width=80px height=80px ng-src=https://copypastecommissions.net/wp-content/uploads/2015/11/chat-2-icon11.png class=\"md-avatar\"> <p translate=\"\">Select a ticket</p> </div>"
  );

}]);
